# Data Science Pandas

## Tasks Today:

0) <b>Pre-Work</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; a) Numpy Random Sampling

1) <b>Pandas</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; a) Importing <br>
 &nbsp;&nbsp;&nbsp;&nbsp; b) Tabular Data Structures <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - from_dict() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - read_csv() <br>
 &nbsp;&nbsp;&nbsp;&nbsp; c) <b>In-Class Exercise #1</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; d) Accessing Data <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Indexing <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - df.loc <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - keys() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Slicing a DataFrame <br>
 &nbsp;&nbsp;&nbsp;&nbsp; e) Built-In Methods <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - head() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - tail() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - shape <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - describe() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - sort_values() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - .columns <br>
 &nbsp;&nbsp;&nbsp;&nbsp; f) <b>In-Class Exercise #2</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; g) Filtration <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Conditionals <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Subsetting <br>
 &nbsp;&nbsp;&nbsp;&nbsp; h) Column Transformations <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Generating a New Column w/Data <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - User Defined Function <br>
 &nbsp;&nbsp;&nbsp;&nbsp; i) Aggregations <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - groupby() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Type of groupby() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - mean() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - groupby() w/Multiple Columns <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - drop_duplicates() <br>

## Numpy Random Sampling

In [ ]:
import numpy as np

# A single call generates a single random number
print('Here is a random number: %s' % np.random.uniform())
print(f'Here is a random number: {np.random.uniform()}')

# You can also pass some bounds
print('Here is a random number between 0 and 1 Million: %s' % np.random.uniform(0, 1e6))

# You can also generate a bunch of random numbers all at once
print('Here are 3 random numbers between 0 and 1 Million: %s' % np.random.uniform(0, 1e6, 3))

# Even matrices and tensors with weird shapes
print('Here is a 3x3 matrix of random numbers between 0 and 1 Million: \n %s' % np.random.uniform(0, 1e6, (3, 3)))

# instead of float values, generating random integers
print('Using Random Integer: %s' % np.random.randint(0, 10, 4))

Here is a random number: 0.8782062933677789
Here is a random number: 0.6481166248834854
Here is a random number between 0 and 1 Million: 128654.60680042618
Here are 3 random numbers between 0 and 1 Million: [516501.58768256   7095.15814746 506965.65970883]
Here is a 3x3 matrix of random numbers between 0 and 1 Million:
 [[205773.04338974  80123.05212893  33301.1472914 ]
 [409878.87101315 202694.96161419 810610.58707898]
 [622121.62651637 465681.61166564 745974.76664235]]
Using Random Integer: [1 5 5 9]

## Pandas <br>

<p>Pandas is a flexible data analysis library built on top of NumPy that is excellent for working with tabular data. It is currently the de-facto standard for Python-based data analysis, and fluency in Pandas will do wonders for your productivity and frankly your resume. It is one of the fastest ways of getting from zero to answer in existence. </p>

<ul>
    <li>Pandas is a Python module, written in C. The Pandas module is a high performance, highly efficient, and high level data analysis library. It allows us to work with large sets of data called dataframes.</li>
    <li>Series is a one-dimensional labeled array capable of holding data of any type (integer, string, float, python objects, etc.)</li>
    <li>Dataframe = Spreadsheet (has column headers, index, etc.)</li>
</ul>

### Importing

In [ ]:
!pip install pandas

Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (1.1.5)
Requirement already satisfied: numpy>=1.15.4 in /usr/local/lib/python3.7/dist-packages (from pandas) (1.19.5)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas) (2018.9)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [ ]:
import pandas as pd

# always use pd, standard for data science

### Tabular data structures <br>
<p>The central object of study in Pandas is the DataFrame, which is a tabular data structure with rows and columns like an excel spreadsheet. The first point of discussion is the creation of dataframes both from native Python dictionaries, and text files through the Pandas I/O system.</p>

In [ ]:
names = ['Alice',
         'Bob',
         'James',
         'Beth', 
         'John', 
         'Sally',
         'Richard', 
         'Lauren',
         'Brandon', 
         'Sabrina']

ages = np.random.randint(18,35,len(names))

my_people = {
    'names': names,
    'ages': ages
}

my_people

{'ages': array([33, 24, 34, 28, 22, 20, 26, 24, 31, 32]),
 'names': ['Alice',
  'Bob',
  'James',
  'Beth',
  'John',
  'Sally',
  'Richard',
  'Lauren',
  'Brandon',
  'Sabrina']}

##### from_dict()

<p>Let's convert our not-so-useful-for-analysis dict into a Pandas dataframe. We can use the from_dict function to do this easily using Pandas:</p>

In [ ]:
data = pd.DataFrame.from_dict(my_people)

data

     names  ages
0    Alice    33
1      Bob    24
2    James    34
3     Beth    28
4     John    22
5    Sally    20
6  Richard    26
7   Lauren    24
8  Brandon    31
9  Sabrina    32

##### read_csv()

In [ ]:
# pd.set_option('display.max_columns', None)
# pd.set_option('display.max_rows', None)

marathon = pd.read_csv('/content/boston_marathon2017_edited.csv', sep = ',')
marathon

                         10K  ... State
0     12/30/1899 12:30:28 AM  ...   NaN
1     12/30/1899 12:30:27 AM  ...    OR
2     12/30/1899 12:30:29 AM  ...   NaN
3     12/30/1899 12:30:29 AM  ...    CA
4     12/30/1899 12:30:28 AM  ...   NaN
...                      ...  ...   ...
6473  12/30/1899 12:49:15 AM  ...    MI
6474  12/30/1899 12:47:25 AM  ...    CA
6475  12/30/1899 12:48:16 AM  ...    DC
6476  12/30/1899 12:48:43 AM  ...    WI
6477  12/30/1899 12:41:40 AM  ...   NaN

[6478 rows x 26 columns]

### In-Class Exercise #1 - Read in Boston Red Sox Hitting Data <br>
<p>Use the pandas read_csv() method to read in the statistics from the two files yesterday.</p>

In [ ]:
bos2017 = pd.read_csv('/content/redsox_2017_hitting.txt', sep=',')
bos2017
bos2018 = pd.read_csv('/content/redsox_2018_hitting.txt', sep=',')
bos2018

    Rk Pos                Name  Age    G   PA  ...   TB  GDP  HBP  SH  SF  IBB
0    1   C          Sandy Leon   29   89  288  ...   74    6    4   3   1    0
1    2  1B      Mitch Moreland   32  124  459  ...  175   12    0   0   5    2
2    3  2B       Eduardo Nunez   31  127  502  ...  186   17    2   1   3    0
3    4  SS     Xander Bogaerts   25  136  580  ...  268   14    6   0   6    4
4    5  3B       Rafael Devers   21  121  490  ...  195    9    0   0   2    6
5    6  LF   Andrew Benintendi   23  148  661  ...  269    9    2   2   7    1
6    7  CF  Jackie Bradley Jr.   28  144  535  ...  191    6   11   0   4    3
7    8  RF        Mookie Betts   25  136  614  ...  333    5    8   0   5    8
8    9  DH       J.D. Martinez   30  150  649  ...  358   19    4   0   7   11
9   10  MI          Brock Holt   30  109  367  ...  132    7    7   0   2    2
10  11   C   Christian Vazquez   27   80  269  ...   71    5    4   1   0    1
11  12  UT       Blake Swihart   26   82  207  ...   63    4    0   0   0    0
12  13  UT      Hanley Ramirez   34   44  195  ...   70    9    2   0   2    0
13  14  1B        Steve Pearce   35   50  165  ...   69    1    5   0   2    0
14  15  2B         Ian Kinsler   36   37  143  ...   41    5    0   0   1    0
15  16  SS         Tzu-Wei Lin   24   37   73  ...   27    0    0   0   0    0
16  17  UT          Sam Travis   24   19   38  ...   14    1    0   0   0    0
17  18  UT    Brandon Phillips   37    9   27  ...    6    1    0   0   0    0
18  19  2B      Dustin Pedroia   34    3   13  ...    1    0    0   0   0    0
19  20   C          Dan Butler   31    2    7  ...    1    0    0   0   1    0

[20 rows x 28 columns]

### Accessing Data <br>

##### Indexing

<p>You can directly select a column of a dataframe just like you would a dict. The result is a Pandas 'Series' object.</p>

In [ ]:
data_ages = data['ages']
data_ages

print(type(data_ages))
# print out the type of the variable data
# Series
print(type(data_ages))
# DataFrame
print(type(data))

# DataSeries Index - starting at 0
print(data_ages[3])

# key first, row index second
print(data['ages'][3])

# print(float(data_ages[0]))
# print(data_ages)

<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>
28
28

##### df.loc

<p>Along the horizontal dimension, rows of Pandas DataFrames are Row objects. You will notice there is a third column present in the DataFrame - this is the $\textit{index}$. It is automatically generated as a row number, but can be reassigned to a column of your choice using the DataFrame.set_index(colname) method. We can use it to access particular Pandas $\textit{rows}$, which are also Series objects:</p>

In [ ]:
print(data)

# Grab the first row of data -- by the index of the row
my_row = data.loc[2]
print(f'Location of the 3rd row in the data \n{my_row}')

# Getting multiple values frm a df.loc
multiple_peeps = data.loc[[0,1,2]]['names']

print(f'Location of multiple people: \n{multiple_peeps}')
print(type(multiple_peeps))

# Using df.loc and producing a DataFrame at the end
multiple_peeps_df = data.loc[[0,1,2]][['names', 'ages']]
print(multiple_peeps_df)
print(type(multiple_peeps_df))

# Reset our my_people dataframe index
reset_index = data.loc[ [0,1,2,3] ].set_index('names')
print(reset_index)


print(reset_index.loc['James'])
# print(data.loc[2])
# reset_index.reset_index()

     names  ages
0    Alice    33
1      Bob    24
2    James    34
3     Beth    28
4     John    22
5    Sally    20
6  Richard    26
7   Lauren    24
8  Brandon    31
9  Sabrina    32
Location of the 3rd row in the data
names    James
ages        34
Name: 2, dtype: object
Location of multiple people:
0    Alice
1      Bob
2    James
Name: names, dtype: object
<class 'pandas.core.series.Series'>
   names  ages
0  Alice    33
1    Bob    24
2  James    34
<class 'pandas.core.frame.DataFrame'>
       ages
names
Alice    33
Bob      24
James    34
Beth     28
ages    34
Name: James, dtype: int64

##### keys()

In [ ]:
# Access all of the keys/columns of the dataframe
# Dataframe.keys()

data.keys()
print(type(bos2017.keys()))
print(type(bos2017.keys().tolist()))

<class 'pandas.core.indexes.base.Index'>
<class 'list'>

##### Slicing a DataFrame

In [ ]:
# printing all data for context
data[2:5]

   names  ages
2  James    34
3   Beth    28
4   John    22

### Built-In Methods <br>

<p>These are methods that are frequently used when using Pandas to make your life easier. It is possible to spend a whole week simply exploring the built-in functions supported by DataFrames in Pandas. Here however, we will simply highlight a few ones that might be useful, to give you an idea of what's possible out of the box with Pandas:</p>

##### head()

In [ ]:
# DataFrame.head()  -- Accepts integer parameter(gives access to more rows)
bos2017.head()

   Rk Pos               Name  Age    G   PA  ...   TB  GDP  HBP  SH  SF  IBB
0   1   C  Christian Vazquez   26   99  345  ...  131   14    3   0   1    0
1   2  1B     Mitch Moreland   31  149  576  ...  225   14    6   0   5    6
2   3  2B     Dustin Pedroia   33  105  463  ...  159   11    2   2   4    4
3   4  SS    Xander Bogaerts   24  148  635  ...  230   17    6   0   2    6
4   5  3B      Rafael Devers   20   58  240  ...  107    5    0   0   0    3

[5 rows x 28 columns]

##### tail()

In [ ]:
# DataFrame.tail()  -- Accepts integer parameter(gives access to more rows)
bos2017.tail()

    Rk Pos             Name  Age   G  PA  AB  ...  OPS+  TB  GDP  HBP  SH  SF  IBB
18  19  IF  Marco Hernandez   24  21  60  58  ...    65  19    0    1   0   0    0
19  20  UT      Rajai Davis   36  17  38  36  ...    56  11    2    1   0   0    0
20  21  UT     Steve Selsky   27   8   9   9  ...   -16   2    0    0   0   0    0
21  22  UT    Blake Swihart   25   6   7   5  ...    74   1    0    0   0   0    0
22  23  2B   Chase d'Arnaud   30   2   1   1  ...   428   1    0    0   0   0    0

[5 rows x 28 columns]

##### shape

In [ ]:
# The dataframe has a shape property, just like a NumPy matrix. 
# print(df.shape) -- DataFrame.shape -- No Parameter

bos2017.shape

(23, 28)

##### describe() <br>
<p>Probably one of the most important methods to understand...</p>

In [ ]:
# Collect summary statistics in one line
# DataFrame.describe() -- Accepts parameters (include, exclude)
# bos2018.describe()['Age']
bos2018.describe(include='all')

              Rk  Pos            Name  ...         SH         SF        IBB
count   20.00000   20              20  ...  20.000000  20.000000  20.000000
unique       NaN   11              20  ...        NaN        NaN        NaN
top          NaN   UT  Hanley Ramirez  ...        NaN        NaN        NaN
freq         NaN    4               1  ...        NaN        NaN        NaN
mean    10.50000  NaN             NaN  ...   0.350000   2.400000   1.900000
std      5.91608  NaN             NaN  ...   0.812728   2.436564   3.110255
min      1.00000  NaN             NaN  ...   0.000000   0.000000   0.000000
25%      5.75000  NaN             NaN  ...   0.000000   0.000000   0.000000
50%     10.50000  NaN             NaN  ...   0.000000   2.000000   0.000000
75%     15.25000  NaN             NaN  ...   0.000000   4.250000   2.250000
max     20.00000  NaN             NaN  ...   3.000000   7.000000  11.000000

[11 rows x 28 columns]

##### sort_values()

In [ ]:
# Sort based on many labels, with left-to-right priority
# sorted_data = data.sort_values('ages').reset_index()

# DataFrame.sort_values('key')

sorted_data = data.sort_values('ages', kind='mergesort')

sorted_data.reset_index(drop=True)

     names  ages
0    Sally    20
1     John    22
2      Bob    24
3   Lauren    24
4  Richard    26
5     Beth    28
6  Brandon    31
7  Sabrina    32
8    Alice    33
9    James    34

##### .columns

In [ ]:
# will show all cols headers
# DataFrame.columns -- has no parameters
print(bos2017.columns)
print(f"Columns Type: {type(bos2017.columns)}")

print('\n')

print(bos2017.keys())
print(f"Keys Type: {type(bos2018.keys())}")

Index(['Rk', 'Pos', 'Name', 'Age', 'G', 'PA', 'AB', 'R', 'H', '2B', '3B', 'HR',
       'RBI', 'SB', 'CS', 'BB', 'SO', 'BA', 'OBP', 'SLG', 'OPS', 'OPS+', 'TB',
       'GDP', 'HBP', 'SH', 'SF', 'IBB'],
      dtype='object')
Columns Type: <class 'pandas.core.indexes.base.Index'>


Index(['Rk', 'Pos', 'Name', 'Age', 'G', 'PA', 'AB', 'R', 'H', '2B', '3B', 'HR',
       'RBI', 'SB', 'CS', 'BB', 'SO', 'BA', 'OBP', 'SLG', 'OPS', 'OPS+', 'TB',
       'GDP', 'HBP', 'SH', 'SF', 'IBB'],
      dtype='object')
Keys Type: <class 'pandas.core.indexes.base.Index'>

### In-Class Exercise #2 - Describe & Sort Boston Red Sox Hitting Data <br>
<p>Take the data that you read in earlier from the Red Sox csv's and use the describe method to understand the data better. Compare the two years and decide which team is having the better year. Then sort the values based on Batting Average.</p>

In [ ]:
ba17 = bos2017.describe()['BA']['mean']
ba18 = bos2018.describe()['BA']['mean']
print(ba17)
print(ba18)

if ba17 > ba18:
    print('Better year in 17')
else:
    print('Better year in 18')

0.27843478260869564
0.23795000000000002
Better year in 17

### Filtration <br>
<p>Let's look at how to filter dataframes for rows that fulfill a specific conditon.</p>

##### Conditionals

In [ ]:
# Conditional boolean dataframe
data['ages'] >= 25

0     True
1    False
2     True
3     True
4    False
5    False
6     True
7    False
8     True
9     True
Name: ages, dtype: bool

##### Subsetting

In [ ]:
# exactly like numpy
data[data['ages'] >= 25]

     names  ages
0    Alice    33
2    James    34
3     Beth    28
6  Richard    26
8  Brandon    31
9  Sabrina    32

### Column Transformations <br>
<p>Rarely, if ever, will the columns in the original raw dataframe read from CSV or database table be the ones you actually need for your analysis. You will spend lots of time constantly transforming columns or groups of columns using general computational operations to produce new ones that are functions of the old ones. Pandas has full support for this: Consider the following dataframe containing membership term and renewal number for a group of customers:</p>

In [ ]:
# Generate some fake data
customer_id = np.random.randint(1000,1100, 10)
renewal_nbr = np.random.randint(0,10,10)
customer_dict = {1: 0.5, 0:1}
terms_in_years = [customer_dict[key] for key in np.random.randint(0,2,10)]

random_data = {
    'customer_id': customer_id,
    'renewal_nbr': renewal_nbr,
    'term_in_years': terms_in_years
}

customers = pd.DataFrame.from_dict(random_data)
customers

   customer_id  renewal_nbr  term_in_years
0         1017            1            0.5
1         1056            6            0.5
2         1081            9            0.5
3         1070            0            0.5
4         1082            6            1.0
5         1014            1            1.0
6         1079            0            0.5
7         1053            6            1.0
8         1059            6            0.5
9         1007            6            1.0

##### Generating a New Column w/Data

In [ ]:
# DataFrame['key'] = Some Calculation from our DataFrame Columns
customers['customer_tenure'] = customers['renewal_nbr'] * customers['term_in_years']

customers

   customer_id  renewal_nbr  term_in_years  customer_tenure
0         1017            1            0.5              0.5
1         1056            6            0.5              3.0
2         1081            9            0.5              4.5
3         1070            0            0.5              0.0
4         1082            6            1.0              6.0
5         1014            1            1.0              1.0
6         1079            0            0.5              0.0
7         1053            6            1.0              6.0
8         1059            6            0.5              3.0
9         1007            6            1.0              6.0

##### User Defined Function

<p>If what you want to do to a column that can't be represented by simple mathematical operations, you can write your own $\textit{user defined function}$ with the full customizability available in Python and any external Python packages, then map it directly onto a column. Let's add some ages to our customer dataframe, and then classify them into our custom defined grouping scheme:</p>

In [ ]:
# use .apply to map over dataframe

# Create a new column for ages
customers['ages'] = np.random.randint(18,70,10)

# User Defined Function
def make_age_groups(age):
    if 10 <= age and 20 > age:
        return 'Teenager'
    elif 20 <= age and 35 > age:
        return 'Young Adult'
    elif 35 <= age and 65 > age:
        return 'Adult'
    elif 65 <= age:
        return 'Senior'
    
customers['age_group'] = customers['ages'].apply(make_age_groups)
customers

   customer_id  renewal_nbr  term_in_years  customer_tenure  ages    age_group
0         1017            1            0.5              0.5    45        Adult
1         1056            6            0.5              3.0    27  Young Adult
2         1081            9            0.5              4.5    64        Adult
3         1070            0            0.5              0.0    58        Adult
4         1082            6            1.0              6.0    65       Senior
5         1014            1            1.0              1.0    63        Adult
6         1079            0            0.5              0.0    41        Adult
7         1053            6            1.0              6.0    69       Senior
8         1059            6            0.5              3.0    45        Adult
9         1007            6            1.0              6.0    23  Young Adult

<p>As a last example I'll show here how you would use a lambda function to create a UDF that depends on $\textit{more than one}$ column:</p>

<li>UDF = User Defined Function</li>

In [ ]:
#Axis for apply can only be 1 or 0 -- 1 being the X axis 0 being the Y axis

def make_loyalty_age_group(row):
    age = row['ages']
    tenure = row['customer_tenure']
    if age >= 10 and age < 20:
        age_group = 'Teenager'
    elif age >= 20 and age < 35:
        age_group = 'Young Adult'
    elif age >= 35 and age < 65:
        age_group = 'Adult'
    elif age >= 65:
        age_group = 'Senior'
        
    if tenure > 2.0:
        loyalty_age_group = f'Loyal {age_group}'
    else:
        loyalty_age_group = f'New {age_group}'
        
    return loyalty_age_group

customers['loyalty_age_group'] = customers.apply(make_loyalty_age_group, axis=1)
customers

   customer_id  renewal_nbr  ...    age_group  loyalty_age_group
0         1017            1  ...        Adult          New Adult
1         1056            6  ...  Young Adult  Loyal Young Adult
2         1081            9  ...        Adult        Loyal Adult
3         1070            0  ...        Adult          New Adult
4         1082            6  ...       Senior       Loyal Senior
5         1014            1  ...        Adult          New Adult
6         1079            0  ...        Adult          New Adult
7         1053            6  ...       Senior       Loyal Senior
8         1059            6  ...        Adult        Loyal Adult
9         1007            6  ...  Young Adult  Loyal Young Adult

[10 rows x 7 columns]

### In-Class Exercise #3 - Create Your Own UDF <br>
<p>Using the Boston Red Sox data, create your own UDF which creates a new column called 'All-Star' and puts every player with either a batting average over .280 or an on base percentage of over .360 with a result of 'Yes' in the column and 'No' if not.</p>

In [ ]:
"""
    Name  BA OBP AllStar
    --------------------
    Name .233 .360 Yes
    Name .150 .288 No
"""

def make_allstar(row):
    ba = row['BA']
    obp = row['OBP']
    
    if ba > 0.280 or obp > 0.360:
        all_star = 'Yes'
    else:
        all_star = 'No'
        
    return all_star

bos2017['AllStar'] = bos2017.apply(make_allstar, axis=1)
bos2017.loc[bos2017['AllStar'] == 'Yes']

    Rk Pos               Name  Age    G   PA  ...  GDP  HBP  SH  SF  IBB  AllStar
0    1   C  Christian Vazquez   26   99  345  ...   14    3   0   1    0      Yes
2    3  2B     Dustin Pedroia   33  105  463  ...   11    2   2   4    4      Yes
4    5  3B      Rafael Devers   20   58  240  ...    5    0   0   0    3      Yes
12  13  2B      Eduardo Nunez   30   38  173  ...    3    2   0   0    0      Yes
17  18  UT        Tzu-Wei Lin   23   25   66  ...    0    0   1   0    0      Yes
21  22  UT      Blake Swihart   25    6    7  ...    0    0   0   0    0      Yes
22  23  2B     Chase d'Arnaud   30    2    1  ...    0    0   0   0    0      Yes

[7 rows x 29 columns]

### Aggregations <br>
<p>The raw data plus some transformations is generally only half the story. Your objective is to extract actual insights and actionable conclusions from the data, and that means reducing it from potentially billions of rows to some summary statistics via aggregation functions.</p>

##### groupby() <br>
<p>The .groupby() function is in some ways a 'master' aggregation.</p> 

<p>Data tables will usually reserve one column as a primary key - that is, a column for which each row has a unique value. This is to facilitate access to the exact rows of a data table that a user wants to view. The other columns will often have repeated values, such as the age groups in the above examples. We can use these columns to explore the data using the Pandas API:</p>

In [ ]:
# also introducing .count() here, exact same as to how it's used in SQL

# Using the groupby with the column intact as a column/key
# customers.groupby('age_group', as_index = False).count()[['customer_id','age_group']]

customers.groupby('age_group').count()
print(type(customers.groupby('age_group').count()))

customers.groupby('age_group', as_index=False).count()

<class 'pandas.core.frame.DataFrame'>

     age_group  customer_id  ...  ages  loyalty_age_group
0        Adult            6  ...     6                  6
1       Senior            2  ...     2                  2
2  Young Adult            2  ...     2                  2

[3 rows x 7 columns]

##### Type of groupby()

<p>The result is a new dataframe, the columns of which all contain the counts of the grouped field. Notice the type of a grouped dataframe:</p>

In [ ]:
print(type(customers), 'Regular Data Frame')
print(f'\n Type of Group By for Customers.GroupBy: {type(customers.groupby("age_group"))}')

<class 'pandas.core.frame.DataFrame'> Regular Data Frame

 Type of Group By for Customers.GroupBy: <class 'pandas.core.groupby.generic.DataFrameGroupBy'>

<p>This is because simply grouping data doesn't quite make sense without an aggregation function like count() to pair with. In this case, we're counting occurances of the grouped field, but that's not all we can do. We can take averages, standard deviations, mins, maxes and much more! Let's see how this works a bit more:</p>

##### mean()

In [ ]:
# mean = average
customers.groupby('age_group').mean()[['customer_tenure', 'ages']]

             customer_tenure       ages
age_group
Adult                    1.5  52.666667
Senior                   6.0  67.000000
Young Adult              4.5  25.000000

##### groupby() w/Multiple Columns

<p>We end up with the average age of the groups in the last column, the average tenure in the tenure column, and so on and so forth. You can even split the groups more finely by passing a list of columns to group by:</p>

In [ ]:
customers.groupby(['age_group', 'ages']).mean().sort_values('ages', ascending=False)

                  customer_id  renewal_nbr  term_in_years  customer_tenure
age_group   ages
Senior      69         1053.0          6.0            1.0             6.00
            65         1082.0          6.0            1.0             6.00
Adult       64         1081.0          9.0            0.5             4.50
            63         1014.0          1.0            1.0             1.00
            58         1070.0          0.0            0.5             0.00
            45         1038.0          3.5            0.5             1.75
            41         1079.0          0.0            0.5             0.00
Young Adult 27         1056.0          6.0            0.5             3.00
            23         1007.0          6.0            1.0             6.00

##### drop_duplicates()

<p>Drops all duplicates from the current dataframe</p>

In [ ]:
customers

   customer_id  renewal_nbr  ...    age_group  loyalty_age_group
0         1017            1  ...        Adult          New Adult
1         1056            6  ...  Young Adult  Loyal Young Adult
2         1081            9  ...        Adult        Loyal Adult
3         1070            0  ...        Adult          New Adult
4         1082            6  ...       Senior       Loyal Senior
5         1014            1  ...        Adult          New Adult
6         1079            0  ...        Adult          New Adult
7         1053            6  ...       Senior       Loyal Senior
8         1059            6  ...        Adult        Loyal Adult
9         1007            6  ...  Young Adult  Loyal Young Adult

[10 rows x 7 columns]

In [ ]:
customers_copy = customers.drop_duplicates('renewal_nbr', ignore_index=True)
customers_copy

   customer_id  renewal_nbr  ...    age_group  loyalty_age_group
0         1017            1  ...        Adult          New Adult
1         1056            6  ...  Young Adult  Loyal Young Adult
2         1081            9  ...        Adult        Loyal Adult
3         1070            0  ...        Adult          New Adult

[4 rows x 7 columns]

<p>Thus the groupby operation allows you to rapidly make summary observations about the state of your entire dataset at flexible granularity. In one line above, we actually did something very complicated - that's the power of the dataframe. In fact, the process often consists of several iterative groupby operations, each revealing greater insight than the last - if you don't know where to start with a dataset, try a bunch of groupbys!</p>

### Homework Excersise #1 - Red Sox Data<br>
<p>Get total number of home runs and rbi's</p>

In [ ]:
red17 = pd.read_csv('/content/redsox_2017_hitting.txt', sep=',')
red17.head()

   Rk Pos             Name  Age    G   PA  ...   TB  GDP  HBP  SH  SF  IBB
0   1   C       Sandy Leon   29   89  288  ...   74    6    4   3   1    0
1   2  1B   Mitch Moreland   32  124  459  ...  175   12    0   0   5    2
2   3  2B    Eduardo Nunez   31  127  502  ...  186   17    2   1   3    0
3   4  SS  Xander Bogaerts   25  136  580  ...  268   14    6   0   6    4
4   5  3B    Rafael Devers   21  121  490  ...  195    9    0   0   2    6

[5 rows x 28 columns]

In [ ]:
red18 = pd.read_csv('/content/redsox_2018_hitting.txt', sep=',')
red18.head()

   Rk Pos             Name  Age    G   PA  ...   TB  GDP  HBP  SH  SF  IBB
0   1   C       Sandy Leon   29   89  288  ...   74    6    4   3   1    0
1   2  1B   Mitch Moreland   32  124  459  ...  175   12    0   0   5    2
2   3  2B    Eduardo Nunez   31  127  502  ...  186   17    2   1   3    0
3   4  SS  Xander Bogaerts   25  136  580  ...  268   14    6   0   6    4
4   5  3B    Rafael Devers   21  121  490  ...  195    9    0   0   2    6

[5 rows x 28 columns]

In [ ]:
# step 1: Add a new column with the key 'Team' and all column values should be 'BOS'
red17.rename(columns={'Pos':'Team'}, inplace = True)
red18.rename(columns={'Pos':'Team'}, inplace = True)
# step 2: Group by the 'Team' column and get total home runs and rbi's

red17Grouped=red17.groupby('Team').sum()[['HR','RBI']]
red18Grouped=red18.groupby('Team').sum()[['HR','RBI']]
# Produce data for both 2017 and 2018
red17Grouped
red18Grouped
"""
TEAM    HR   RBI
----------------
BOS     144  538
"""

'\nTEAM    HR   RBI\n----------------\nBOS     144  538\n'

In [ ]:
red17Grouped

      HR  RBI
Team
1B    22   79
2B    15   96
3B    18   69
C     12   71
CF    17   63
DH    23   62
IF     0   11
LF    20   90
RF    24  102
SS    10   62
UT     7   30

In [ ]:
red18Grouped

      HR  RBI
Team
1B    22   94
2B    11   60
3B    21   66
C      8   39
CF    13   59
DH    43  130
LF    16   87
MI     7   46
RF    32   80
SS    24  109
UT    11   56

## Find the average age of runners in the 2017 Boston Marathon

In [ ]:
runnersAge=red17['Age']
runnersAge.mean()

27.47826086956522